<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:5px solid black;
            margin:10px;
            height:100px;
            width:300px;
        }
        .abc{
            background-image:linear-gradient(red , yellow, blue);
            background-image:linear-gradient(to left, red, yellow);
            background-image:linear-gradient(to right, red, yellow);
            background-image:linear-gradient(to top, red, yellow);
            background-image:linear-gradient(to bottom, red, yellow); /*by default*/
            background-image:linear-gradient(to left, red 80%, yellow, blue);
            background-image:linear-gradient(to bottom left, red, yellow);
            background-image:linear-gradient(to left, rgba(255,0,0,0), rgba(0,0,255,1)); /*last param is for transparency*/
        }
        .def{
            background-image: radial-gradient(purple, pink);
            background-image: radial-gradient(orange 60%, red);
            background-image: radial-gradient(purple, pink, blue);
        }
    </style>
</head>
<body>
    <div class="abc">This is a Div element.</div>
    <div class="def">This is another Div element.</div>
</body>
</html>