<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border-radius:8px;
            height:400px;
            width:50vw;
            margin-left:auto;
            margin-right:auto;
            display:block;
        }
        #abc{
            font-weight: bolder;
            margin-left: 370px;
            /* margin-right:auto; */
            /* height:100px; */
            /* width:200px; */
            font-size: xx-large;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #def{
            color:blue;
            margin-left: 370px;
            font-weight: bolder;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* padding:10px; */
        }
        #ghi{
            color:gray;
            display:inline;
        }
        #jkl{
            color:white;
            background-color: gray;
            font-size:small;
            display:inline;
            border-radius:8px;
            padding:4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <img src = "img.jpg" alt="Babbar Course">
    <p id= "abc" >
        <b>Web Development Master <br>
        Course @dot Batch
        </b>
    </p>
    <!-- <hr width:10px size:10px/> -->
    <hr width="50%" size="1px" color:"gray"/>
    <div id= "def" >
        ₹4500  
        <div id = "ghi"><s>₹6999</s> </div>
        <div id = "jkl">42% off</div>
    </div>
</body>
</html>